USERNAME=dikakoko
PASSWORD=04Nov1998**
NOT_REGISTER_USERNAME=not-register-user
NOT_VALID_PASSWORD=not-register-pass
ALERT_INVALID_ACCOUNT=Username atau password salah. Mohon coba lagi.
TITLE_PUBLIC_PROFILE=My Public Profile